<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home_tab"
            android:icon="@drawable/home"
            android:title="home" />

        <item
            android:id="@+id/category_tab"
            android:icon="@drawable/category"
            android:title="category"
            />

        <item
            android:id="@+id/my_page_tab"
            android:icon="@drawable/my_page"
            android:title="my_page" />
</menu>
